input {
  beats { port => 5044 }
}

filter {
  if [message] {
    mutate { add_field => { "ingested_at" => "%{@timestamp}" } }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "app-logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
